<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<script type="text/javascript" src="js/Bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">

	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background:url('images/back.jpg') no-repeat;
			background-size: cover;
			background-attachment: fixed;
			}
		a{
			font-size: 19px;
			color: #6699ff;
		}	
		a:hover{
			text-decoration: none;
			color: gray;
		}
		ul{
			margin-bottom: 50px;
		}
		ul a{
			font-size: 29px;
			color: #6699ff;
		}
		ul a:hover{
			text-decoration: none;
			color: gray;
		}
		.label{
			font-size: 20px;
			color: white;
			font-weight: normal;
		}
		.form-control{
			background: transparent;
			border-radius: 0px;
			border: 0px;
			border-bottom: 1px solid #f44c89;
			margin-bottom: 30px;
			font-size: 22px;
			color: white; 
			padding: 20px;
		}
		input[type="checkbox"]{
			height: 15px;
			width: 15px;
		}
		small{
			font-size: 19px;
			color: white;
		}
		.btn-info{

			background: #f44c89;
			border: 2px solid #f44c89;
			border-radius: 0px;
			width: 100%;
			margin-top: 20px;
			font-size: 20px;
			background: transparent; 
		}
		.btn-info:hover{
			background: #f44c89;
			border: 2px solid #f44c89; 
		}
		p{
			font-size: 16px;
			margin-top: 40px;
			color: gray;
		}
		
	</style>

	<title>Login</title>
</head>
<body>
	<div class="container-fluid bg">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
		<div class="col-md-4 col-sm-4 col-xs-12">
			<form id="log">
			<div class="row" style="margin-top: 20%; box-shadow: -1px 1px 50px 10px gray">

			<!-- <img class="img img-responsive img-circle" src="image/login.gif"> -->
			<ul>				
				<a style="border-bottom: 2px solid #f44c89; padding: 10px;">Sign in</a>
				<a href="signup.html">Sign Up</a>
			</ul>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="checkbox">
					<label style="margin-left: 10px;"><input type="checkbox"> <small>Remember Me?</small></label>
				</div>
				<button type="submit" style="text-align: center;" class="btn btn-info ">Sign In</button>
				<p class="text-center">Forget Password?Click <a href="#">Here</a></p>
				<p class="text-center">or Sign in Using</p>
				

					<div class="flex-c-m" style="padding-bottom: 10px;">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-twitter"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-google"></i>
						</a>
					</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
			</div>
			</form>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-12"></div>
	</div>
</div>


</body>
</html>